% layout 'common', title => 'ページを作成', body_class => 'normal';
%= javascript begin
  $(document).ready(function () {
    $('input[name="post_form"]').click(function () {
      var page_name = $('input[name="page_name"]').val();
      if (page_name === '') {
        alert("ページ名が入力されていません。");
        return;
      }
      location.href
        = "<%= url_for("/edit-page") . "?wiki_id=" . param('wiki_id') %>&page_name=" + page_name;
    });
  });

% end

<h1 class="header">新規作成</h1>
<form name="create_wiki_page" class="create_page_form form-inline" role="form">
  <p><strong>新しいページ名を入力してください。</strong></p>
  <div class="form-group">
    <%= input_tag page_name => '', class=> 'form-control', placeholder=> 'Page name' %>
  </div>
  <input type="submit" name="post_form" class="btn btn-primary" value="新規作成">
</form>
