% my $wiki_id = $page->{'wiki_id'};
% my $page_name = $page->{name};
% my $title = "「$page_name」" . ($page->{not_exists} ? 'を新規作成' : 'を編集');
% layout 'common', title => $title;

%= javascript begin
  $(document).ready(function () {
    $('input[name="preview"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/preview' %>', data, function (result) {
        if (result.success === 1) {
          
          location.href = "<%= url_for('preview', wiki_id => $wiki_id, page_name => $page_name) %>";
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });
  });
  
  $(document).ready(function () {
    $('input[name="save"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/edit-page' %>', data, function (result) {
        if (result.success === 1) {
          location.href = "<%= url_for('page', wiki_id => $wiki_id, page_name => $page_name) %>";
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });
  });
% end

<h1 class="header">
  <%= $title %>
</h1>

<div id="preview"></div>

<form name="edit_page">
  <input type="hidden" name="wiki_id" value="<%= param('wiki_id') %>">
  <input type="hidden" name="page_name" value="<%= $page_name %>">
  <%= text_area 'content', cols => "80", rows => "20", begin %>\
    <%= $page->{content} =%>
  % end

  <div>
    <input type="button" name="preview" value="プレビュー">
    <input type="button" name="diff" value="差分を表示">
    <input type="button" name="save" value="保存する">
  </div>
</form>
