% my $wiki_id = $page->{'wiki_id'};
% my $page_name = $page->{name};
% my $title = "「$page_name」" . ($page->{not_exists} ? 'を新規作成' : 'を編集');
% layout 'common', title => $title;

%= javascript begin
  $(document).ready(function () {
    $('input[name="preview"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/preview' %>', data, function (result) {
        if (result.success === 1) {
          var page = result.page;
          $("#preview_content").html(page.content);
          $("#diff_area").hide();
          $("#preview_area").show();
          $('html, body').animate({scrollTop: 0}, 0);
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });

    $('input[name="diff"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/content-diff' %>', data, function (result) {
        if (result.success === 1) {
          var lines = result.lines;
          var diff = '';
          for (var i = 0; i < lines.length; i++) {
            var line = lines[i];
            diff = diff + line.value + "\n";
            
            var pre = $("<pre>");
            
            if (line.type === 'add') {
              pre.css("color", "green");
            }
            else if (line.type === 'del') {
              pre.css("color", "red");
            }
            
            pre.text(line.value);
            $("#diff_content").append(pre);
          }
          
          $("#preview_area").hide();
          $("#diff_area").show();
          $('html, body').animate({scrollTop: 0}, 0);
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });
    
    $('input[name="save"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/edit-page' %>', data, function (result) {
        if (result.success === 1) {
          location.href = "<%= url_for('page', wiki_id => $wiki_id, page_name => $page_name) %>";
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });
  });
% end

<h1 class="header">
  <%= $title %>
</h1>

<div id="preview_area" style="display:none">
  <div id="preview_header">プレビュー</div>
  <div id="preview_content"></div>
</div>

<div id="diff_area" style="display:none">
  <div id="diff_header">差分</div>
  <div id="diff_content"></div>
</div>


<form name="edit_page">
  <input type="hidden" name="wiki_id" value="<%= param('wiki_id') %>">
  <input type="hidden" name="page_name" value="<%= $page_name %>">
  <%= text_area 'content', cols => "80", rows => "20", begin %>\
    <%= $page->{content} =%>
  % end

  <div>
    <input type="button" name="preview" value="プレビュー">
    <input type="button" name="diff" value="差分を表示">
    <input type="button" name="save" value="保存する">
  </div>
</form>
