% layout 'common', title => '編集';
% my $wiki_id = param('wiki_id');
% my $page_name = param('page_name');

%= javascript begin
  $(document).ready(function () {
    
    $('input[name="save"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_page"]');
      $.post('<%= url_for '/api/edit-page' %>', data, function (result) {
        alert(JSON.stringify(result));
        if (result.success === 1) {
          alert('ページを更新しました。');
          location.href = "<%= url_for('page', wiki_id => $wiki_id, page_name => $page_name) %>";
        }
        else {
          alert("ページの更新に失敗しました。");
        }
      }, 'json');
    });
    
  });
% end

<%= $page_name %> の編集

<form name="edit_page">
  <input type="hidden" name="wiki_id" value="<%= param('wiki_id') %>">
  <input type="hidden" name="page_name" value="<%= $page_name %>">
  <%= text_area '', name => 'content', cols => "80", rows => "20" %>

  <div>
    <input type="button" name="preview" value="プレビュー">
    <input type="button" name="save" value="保存する">
  </div>
</form>
