% layout 'common', title => 'ログイン';

<h2 class="header">
	ログイン
</h1>

<form role="form" class="login_form form-horizontal">
	<div class="form-group">
		<label class="col-lg-2 control-label" for="login_id">Login ID</label>
	 	<div class="col-lg-8">
			<input type="email" class="form-control" name="ID" id="login_id" placeholder="Input login ID">
		</div>
 	 </div>
 	 <div class="form-group">
		<label class="col-lg-2 control-label" for="login_pw">Password</label>
	 	<div class="col-lg-8">
			<input type="password" class="form-control" name="password" id="login_pw" placeholder="Input password">
		</div>
  	</div>
	<div class="form-group">
		<div class="col-lg-offset-2 col-lg-10">
			<button type="submit" class="btn btn-primary">Sign in</button>
		</div>
	</div>
</form>
