% layout 'common', title => $page->{name};
% my $wiki_id = 'main';
<div class="tools">

    <a href="<%= url_for('/edit-page')->query(wiki_id => $wiki_id, page_name => $page->{name}) %>">編集</a> |
    <a href="wiki.cgi?mycmd=diff&amp;mypage=FrontPage" title="aaa">差分</a> | 
    <a href="<%= url_for('/create-page')->query(wiki_id => $wiki_id) %>">新規作成</a> |
    <a href="wiki.cgi?IndexPage">一覧</a> |
    <a href="http://www.hyuki.com/yukiwiki/rss.xml">RSS</a> |
    <a href="wiki.cgi?FrontPage">FrontPage</a> |
    <a href="wiki.cgi?SearchPage">検索</a> |
    <a href="wiki.cgi?RecentChanges">更新履歴
</a>
</div>
<h1 class="header"><a href="wiki.cgi?mycmd=search&amp;mymsg=FrontPage"><%= $page->{name} %></a></h1>

<%= b($page->{content}) %>

<address class="footer">
</address>
<p class="footer">
</p>
