<%
  my $wiki_id = stash('wiki_id');
  my $page_name = stash('page_name');
  
  my $wiki_title = app->dbi->model('wiki')->select('title', id => $wiki_id)->value // 'None';
%>
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title><%= $title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    %= javascript '/js/jquery-1.7.1.min.js';
    %= javascript '/js/bootstrap.min.js';
    %= javascript '/js/ringowikiapi.js';
    
    %= stylesheet '/css/bootstrap.css';
    %# stylesheet '/css/common.css';
    <style>
      .navbar-static-top {
        margin-bottom: 19px;
      }
    </style>
  </head>

  <body>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= url_for '/' %>"><%= $wiki_title %></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            % if (defined $wiki_id) {
              <!-- Menu for wiki page -->
              <li> <a href="<%= url_for('list-wiki', wiki_id => $wiki_id) %>">一覧</a> </li>
              <li> <a href="wiki.cgi?SearchPage">検索</a> </li>
              <li> <a href="wiki.cgi?RecentChanges">Wiki履歴</a> </li>
              <!---->
            % }
          </ul>
          <ul class="nav navbar-nav navbar-right">
            % if (defined $wiki_id) {
              <!-- Menu for wiki page -->
              <li> <a href="<%= url_for('/create-page')->query(wiki_id => $wiki_id) %>">新規作成</a> </li>
              % if (defined $page_name) {
                <li> <a href="<%= url_for('edit-page', wiki_id => $wiki_id, page_name => $page_name) %>">編集</a> </li>
                <li> <a href="<%= url_for('page_history', wiki_id => $wiki_id, page_name => $page_name) %>">ページ履歴</a> </li>
              % }
            % }
            <li> <a href="<%= url_for '/admin' %>">管理</a></li>
            <li> <a href="<%= url_for '/login' %>">ログイン</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!-- Content -->
        <div class="col-md-9">
            %= content
        </div>
        <!-- Sidebar -->
        <div class="col-md-3">
          %= include 'includes/sidebar'
        </div>
        <!---->
      </div>
    </div> <!-- /container -->
  </body>
</html>