% layout 'common', title => 'ページを作成', body_class => 'normal';
%= javascript begin
  $(document).ready(function () {
    $('input[name="post_form"]').click(function () {
      var page_name = $('input[name="page_name"]').val();
      if (page_name === '') {
        alert("ページ名が入力されていません。");
        return;
      }
      location.href
        = "<%= url_for("/admin/edit-wiki-page") . "?wiki_id=" . param('wiki_id') %>&page_name=" + page_name;
    });
  });

% end

<h1 class="header">新規作成</h1>
<form name="create_wiki_page">
  <div><strong>新しいページ名を入力してください。</strong></div>
  <div>
    <%= input_tag page_name => '', size => "20" %>
    <input type="button" name="post_form" value="新規作成">
  </div>
</form>
