% layout 'default', title => 'りんごウィキ管理';

%= javascript begin
  $(function () {
    
    // Initialize wiki
    $('input[name="init"]').click(function () {
      if (!window.confirm("本当に初期化しますか。")) {
        return false;
      }
      
      // Initialize ringo wiki
      $.post("<%= url_for "/api/admin/init" %>", {}, function (result) {
        if (result.success) {
          alert("初期化成功");
          window.location.href = "<%= url_for '/setup' %>";
        }
        else { alert("初期化失敗") }
      }, "json");
    });

    // Setup again
    $('input[name="setup"]').click(function () {
      if (!window.confirm("本当に再セットアップしますか。")) {
        return false;
      }
      
      // Overwritten setup
      $.post("<%= url_for "/api/setup" %>", {}, function (result) {
        if (result.success) { alert("再セットアップ成功") }
        else { alert("再セットアップ失敗") }
      }, "json");
    });
  });
% end

<h1>りんごウィキ管理</h1>

<h2>現在のWiki</h2>
<ul>
ありません。
</ul>

<h2>ウィキ管理</h2>
<ul>
  <li><a href="<%= url_for '/admin/wiki/add' %>">ウィキの追加</a>
  <li><input type="button" name="init" value="ウィキの初期化"></li>
  <li><input type="button" name="setup" value="再セットアップ" ></li>
  <li><a href="<%= url_for '/devel/table/list' %>">テーブル一覧</a></li>
</ul>
