% layout 'default', title => '編集';

%= javascript begin
  $(document).ready(function () {
    
    $('input[name="save"]').on("click", function () {
      var data = ringowikiapi.create_form_data('form[name="edit_wiki_page"]');
      $.post('<%= url_for '/api/edit-wiki-page' %>', data, function () {
        alert('aaa');
      }, 'json');
    });
    
  });
% end

% my $page_name = param('page_name');

<%= $page_name %> の編集

<form name="edit_wiki_page">
  <input type="hidden" name="wiki_id" value="<%= param('wiki_id') %>">
  <input type="hidden" name="page_name" value="<%= $page_name %>">
  <%= text_area '', name => 'content', cols => "80", rows => "20" %>

  <div>
    <input type="button" name="preview" value="プレビュー">
    <input type="button" name="save" value="保存する">
  </div>
</form>
