<%
  my $api = wiki_api;
  
  my $op = param('op') || '';
  
  my $errors;
  if ($op eq 'create') {
    
    # Validation
    my $params = $api->params;
    my $validator = $self->app->validator;
    my $rule = [
      id => [
        ['not_blank' => 'User name is empty.'],
        [user_name => 'User name contain invalid character.'],
        [{'length' => {max => 20}} => 'User name is too long.']
      ],
      password => [
        ['not_blank' => 'Password is empty.'],
        ['ascii' => 'Password contain invalid character.'],
        [{'length' => {max => 20}} => 'Password is too long.']
      ],
      {password_check => [qw/password password2/]}
        => {copy => 0}
        => [
          ['duplication' => "Two password don't match"]
        ]
    ];
    my $vresult = $validator->validate($params, $rule);
    
    if ($vresult->is_ok) {
      
      # Valid parameters
      my $params = $vresult->data;
      my $id = $params->{id};
      my ($password_encrypted, $salt)
        = $api->encrypt_password($params->{password});
      $params->{password} = $password_encrypted;
      $params->{salt} = $salt;
      
      # Create user
      eval { app->dbi->model('user')->insert($params) };
      if (my $e = $@) {
        app->log->error(url_with . " $e");
        $errors = ['Internal Error'];
      }
      else {
        $self->flash(success => 1);
        $self->flash(id => $id);
        $self->redirect_to('current');
      }
    }
    else { $errors = $vresult->messages }
  }
%>

% layout 'common', title => 'Create User';

  %= include '/include/header';

  <div class="container">
    % my $id = '';
    % if (flash('success')) {
      <div class="alert alert-success">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        Success: User <b><%= flash('id') %></b> is created.
      </div>
    % }
    
    % if ($errors) {
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $error (@$errors) {
          <p><%= $error %></p>
        % }
      </div>
    % }

    <h1 class="header wiki_page_header">
      Create User
    </h1>    

    <form role="form" class="login_form form-horizontal" action="<%= url_for->query(op => 'create') %>" method="post">
      <div class="form-group">
        <label class="col-lg-2 control-label" for="login_id">Login ID</label>
        <div class="col-lg-8">
          <input type="text" class="form-control" name="id" id="login_id" placeholder="Login ID">
        </div>
       </div>
       <div class="form-group">
        <label class="col-lg-2 control-label" for="login_pw">Password</label>
        <div class="col-lg-8">
          <input type="password" class="form-control" name="password" id="login_pw" placeholder="Password">
          <input type="password" class="form-control" name="password2" id="login_pw" placeholder="Again">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-primary">Create User</button>
        </div>
      </div>
    </form>
    <div class="text-center" style="margin-bottom:20px"><big><a href="<%= url_for('/_admin/users') %>">Users</a></big></div>
  </div>
  
  %= include '/include/footer';