% layout 'default', title => 'ウィキの作成';

%= javascript begin
  $(function () {
    $('input[name="create"]').click(function () {
      // Initialize ringo wiki
      var params = ringowikiapi.create_form_data('#create_wiki_form');
      $.post("<%= url_for "/api/admin/wiki/create" %>", params, function (result) {
          alert(JSON.stringify(result));
        if (result.success) {
          alert("成功");
          window.location.href = "<%= url_for '/admin' %>";
        }
        else { alert("失敗") }
      }, "json");
    });
  });
% end

<h1>ウィキの追加</h1>

<form id="create_wiki_form">
  <div>
    <div>
      ID: <%= input_tag 'id' => 'main' %>
      <input type="button" name="create" value="Wikiを作成">
    </div>
  </div>
</form>
