% layout 'common', title => 'ページを作成', body_class => 'normal';
%= javascript begin
  $(document).ready(function () {
    $('#create_btn').click(function () {
      var page_name = $('input[name="page_name"]').val();
      if (page_name === '') {
        alert("ページ名が入力されていません。");
        return false;
      }
      else {
        location.href
          = "<%= url_for("/$wiki_id/_edit/") %>" + page_name;
        return false;
      }
    });
  });

% end

<h1 class="header">新規作成</h1>
<form class="create_page_form form-inline" role="form">
  <p><strong>新しいページ名を入力してください。</strong></p>
  <div class="form-group">
    <%= input_tag page_name => '', class=> 'form-control', placeholder=> 'Page name' %>
  </div>
  <input type="submit" id="create_btn" name="post_form" class="btn btn-primary" value="新規作成">
</form>
