<%
  my $wiki_id = param('wiki_id');
%>

% layout 'common', title => 'Create page', body_class => 'normal';
%= javascript begin
  $(document).ready(function () {
    $('#create_btn').click(function () {
      var page_name = $('input[name="page_name"]').val();
      if (page_name === '') {
        alert("Page name is empty.");
        return false;
      }
      else {
        location.href
          = "<%= url_for("/$wiki_id/_edit/") %>" + page_name;
        return false;
      }
    });
  });

% end

<h1 class="header">Create Page</h1>
<form class="create_page_form form-inline" role="form">
  <p><strong>Input new page name.</strong></p>
  <div class="form-group">
    <%= input_tag page_name => '', class=> 'form-control', placeholder=> 'Page name' %>
  </div>
  <input type="submit" id="create_btn" name="post_form" class="btn btn-primary" value="Create">
</form>
