<%
  # Pages
  my $wiki_id = param('wiki_id');
  my $pages = app->dbi->model('page')->select(
    where => {wiki_id => $wiki_id},
    append => 'order by name'
  )->all;
  
  # Not found
  unless (@$pages) {
    $self->render_not_found;
    return;
  }
%>

% layout 'common', title => 'Pages';

<h1 class="header">
  Pages
</h1>

<table class="table table-striped">
% for my $page (@$pages) {
  <tr>
    <td>
      <a href="<%= url_for("/$page->{wiki_id}/$page->{name}") %>">
      <%= $page->{name} %>
      </a>
    </td>
  </tr>
% }
</tbody>
</table>