<%
  my $api = wiki_api;

  # Validation
  my $raw_params = $api->params;
  my $rule = [
    wiki_id => ['word'],
    page_name => ['not_blank']
  ];
  my $vresult = app->validator->validate($raw_params, $rule);
  my $params = $vresult->data;
  
  # DBI
  my $dbi = app->dbi;
  
  # Wiki id and page name
  my ($wiki_id, $page_name)
    = $api->_get_default_page($params->{wiki_id}, $params->{page_name});

  # Page history
  my $page_histories = $dbi->model('page_history')->select(
    where => {wiki_id => $wiki_id, page_name => $page_name},
  )->all;
  
  # Not found
  unless (@$page_histories) {
    $self->render_not_found;
    return;
  }
%>

% layout 'common', title => 'ページ履歴';

<h1 class="header">
  「<%= $page_name %>」の履歴
</h1>

<p>
  <a class="btn btn-info pull-right">リビジョンの比較</a>
  <br style="clear:both;">
</p>

<table class="table table-striped">
    <tr>
      <th>比較</th>
      <th>ユーザ</th>
      <th>編集日時</th>
      <th>メッセージ</th>
      <th>操作</th>
    </tr>
  % for my $history (@$page_histories) {
    <tr>
      <td><input type="checkbox"></td>
      <td><%= $history->{user} || 'unknown' %></td>
      <td>
        %= $history->{ctime};
      </td>
      <td>
        %= $history->{message} || 'no message';
      </td>
      <td>
        <a href="#">見る</a>
      </td>
    </tr>
  % }
</table>
