<%
  my $wiki_main = app->dbi->model('wiki')->select(id => 'main')->one;
%>

% layout 'common', title => 'Admin';

<div class="container">

  <h1 class="header">Administration</h1>
  
  <ul>
    % if ($wiki_main) {
      <li><a href="<%= url_for('/_admin/wiki/setting')->query(wiki => $wiki_main->{id}) %>">Wiki setting</a></li>
    % } else {
      <li><a href="<%= url_for '/_admin/wiki/create' %>">Create wiki</a></li>
    % }
    <li><a href="<%= url_for('/_admin/users') %>">Users</a></li>
  </ul>
  
  <div>
    <a href="<%= url_for('/') %>">Top</a>
  </div>
</div>
