<%
  my $wikies = app->dbi->model('wiki')->select->all;
%>

% layout 'common', title => 'りんごウィキ管理';

%= javascript begin
  $(function () {
    
    // Initialize wiki
    $('input[name="init"]').click(function () {
      if (!window.confirm("本当に初期化しますか。")) {
        return false;
      }
      
      // Initialize ringo wiki
      $.post("<%= url_for "/api/init" %>", {}, function (result) {
        if (result.success) {
          window.location.href = "<%= url_for '/setup' %>";
        }
        else { alert("初期化失敗") }
      }, "json");
    });

    // Setup again
    $('input[name="resetup"]').click(function () {
      if (!window.confirm("本当に再セットアップしますか。")) {
        return false;
      }
      
      // Overwritten setup
      $.post("<%= url_for "/api/resetup" %>", {}, function (result) {
        if (result.success) { alert("再セットアップ成功") }
        else { alert("再セットアップ失敗") }
      }, "json");
    });

    // Remove all pages
    $('input[name="init_pages"]').click(function () {
      if (!window.confirm("ページを初期化しますか。")) {
        return false;
      }
      
      // Overwritten setup
      $.post("<%= url_for "/api/init-pages" %>", {}, function (result) {
        if (result.success) { alert("ページを初期化しました。") }
        else { alert("ページの初期化に失敗しました。") }
      }, "json");
    });
  });
% end

<h1 class="header">りんごウィキ管理</h1>

<h2>ウィキ管理</h2>
<table class="table">
  <tr>
    <th><a href="<%= url_for '/_admin/wikis' %>">ウィキの管理</a></th>
    <td>ウィキを管理します。</td>
  </tr>
</table>

<h2>ユーザー管理</h2>
<table class="table">
  <tr>
    <th><a href="<%= url_for('/_admin/users') %>">ユーザー管理</a></th>
    <td>ユーザを管理します。</td>
  </tr>
</table>

% if ($self->app->mode eq 'development') {
  <h2>開発用ユーティリティ</h2>
  <table class="table">
    <tr>
      <td><input type="button" class="btn btn-danger" name="init" value="ウィキの初期化"></td>
      <td>すべてのウィキを初期化します</td>
    </tr>
    <tr>
      <td><input type="button" class="btn btn-danger" name="init_pages" value="ページの初期化"></td>
      <td>すべてのページを初期化します</td>
    </tr>
    <tr>
      <td><input type="button" class="btn btn-danger" name="resetup" value="再セットアップ" ></td>
      <td>Ringowikiを再セットアップします</td>
    </tr>
    <tr>
      <td><a href="<%= url_for '/dbviewer' %>" class="btn btn-info">テーブル一覧</a></td>
       <td>テーブルの一覧を参照します</td>
    </tr>
  </table>
% }
