<%
  my $wikies = app->dbi->model('wiki')->select->all;
%>

% layout 'common', title => 'Admin';

<div class="container">

  <h1 class="header">Admin</h1>

  <table class="table">
    <tr>
      <th><a href="<%= url_for '/_admin/wikis' %>">Admin Wiki</a></th>
      <td>Admin wiki</td>
    </tr>
    <tr>
      <th><a href="<%= url_for('/_admin/users') %>">Admin User</a></th>
      <td>Admin user</td>
    </tr>
  </table>
  
  % if ($self->app->mode eq 'development') {
    <h2>Development</h2>
    <a href="<%= url_for '/dbviewer' %>" class="btn btn-info">Tables</a>
  % }

  <div><a href="<%= url_for('/') %>">Top page</a></div>

</div>
