<%
  my $wikies = app->dbi->model('wiki')->select->all;
%>

% layout 'common', title => 'りんごウィキ管理';

<h1 class="header">りんごウィキ管理</h1>

<h2>ウィキ管理</h2>
<table class="table">
  <tr>
    <th><a href="<%= url_for '/_admin/wikis' %>">ウィキの管理</a></th>
    <td>ウィキを管理します。</td>
  </tr>
</table>

<h2>ユーザー管理</h2>
<table class="table">
  <tr>
    <th><a href="<%= url_for('/_admin/users') %>">ユーザー管理</a></th>
    <td>ユーザを管理します。</td>
  </tr>
</table>

% if ($self->app->mode eq 'development') {
  <h2>開発用</h2>
  <a href="<%= url_for '/dbviewer' %>" class="btn btn-info">テーブル一覧</a>

% }
