<%
  # API
  my $api = wiki_api;
  
  # Operator
  my $op = param('op') || '';
  
  # DBI
  my $dbi = $self->app->dbi;
  
  # Errors
  my $error;
  
  # Login
  if ($op eq 'login') {
    
    # Validation
    my $params = $api->params;
    my $validator = $self->app->validator;
    my $password_check = sub {
      my $values = shift;
      
      my ($id, $password) = @$values;
      
      my $row
        = $dbi->model('user')->select(['password', 'salt'], id => $id)->one;
      
      return unless defined $password;

      my $is_valid = $api->check_password(
        $password,
        $row->{salt},
        $row->{password}
      );
      
      return $is_valid;
    };
    my $rule = [
      id => [
        'any'
      ],
      password => [
        'any'
      ],
      {password_check => [qw/id password/]}
        => {copy => 0},
        => [
          $password_check
        ],
      save => {require => 0} => [
        'defined'
      ]
    ];
    my $vresult = $self->app->validator->validate($params, $rule);
    
    if ($vresult->is_ok) {
      
      # Login success
      my $safe_params = $vresult->data;
      my $id = $safe_params->{id};
      my $password = $safe_params ->{password};
      my $row = $self->app->dbi->model('user')->select(['admin', 'password'], id => $id)->one;
      my $password_encrypted = $row->{password};
      my $admin = $row->{admin};
      session(user => $id);
      session(password => $password_encrypted);
      
      if ($safe_params->{save}) {
        # 2 weeks save
        session(expires => time + 60 * 60 * 24 * 14);
      }
      
      # Go to admin page
      if ($admin) {
        $self->redirect_to('/_admin');
        return 1;
      }
      # Go to user page
      else {
        $self->redirect_to("/$id");
        return 1;
      }
    }
    else { $error = 'User name or password is wrong' }
  }
%>

<!-- Login page -->

% layout 'common', title => 'ログイン';

  <h1 class="header">
    ログイン
  </h1>

  <form role="form" class="login_form form-horizontal">
    <div class="form-group">
      <label class="col-lg-2 control-label" for="login_id">Login ID</label>
      <div class="col-lg-8">
        <input type="email" class="form-control" name="id" id="login_id" placeholder="Login ID">
      </div>
     </div>
     <div class="form-group">
      <label class="col-lg-2 control-label" for="login_pw">Password</label>
      <div class="col-lg-8">
        <input type="password" class="form-control" name="password" id="login_pw" placeholder="Password">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-offset-2 col-lg-10">
        <label class="checkbox">
          <input type="checkbox" name="save" value="1"> Save
        </label>
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-offset-2 col-lg-10">
        <button type="submit" class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </form>

  %= include '/include/footer';
