<%
  # API
  my $api = wiki_api;
  
  my $admin_user = $api->admin_user;
  if (defined $admin_user && $admin_user ne '') {
    $self->redirect_to('/');
    return;
  }
  
  # Operator
  my $op = param('op') || '';
  
  my $errors;
  if ($op eq 'create') {
    
    # Check existence admin user
    my $admin_user = $api->admin_user;
    if (defined $admin_user) { $errors = ['Admin user already exists.'] }
    else {
      # Validation
      my $params = $api->params;
      my $rule = [
        password => [
          ['not_blank' => 'Password is empty.'],
          ['ascii' => 'Password contains invalid character.'],
          [{'length' => {max => 20}} => 'Password is too long.']
        ],
        {password_check => [qw/password password2/]}
          => {copy => 0}
          => [
            ['duplication' => "Two password don't match."]
          ]
      ];
      my $vresult = $self->app->validator->validate($params, $rule);
      
      if ($vresult->is_ok) {
        
        # Valida parameters
        my $params = $vresult->data;
        my $user = 'admin';
        $params->{admin} = 1;
        my ($password_encryped, $salt)
          = $api->encrypt_password($params->{password});
        $params->{password} = $password_encryped;
        $params->{salt} = $salt;
        
        # Create admin user
        $self->app->dbi->model('user')->insert($params, id => $user);
        
        # Redirect
        $self->flash(admin_user_created => 1);
        $self->redirect_to('/_login');
        return;
      }
      else { $errors = $vresult->messages }
    }
  }
%>

% layout 'common', title => 'Start page';

  %= include '/include/header';
  <!-- Start page -->
  <div class="container">
    % if ($errors) {
      <div class="alert alert-error">
        <button type="button" class="close" data-dismiss="alert">&times;</button>
        % for my $error (@$errors) {
          <div><%= $error %></div>
        % }
      </div>
    % }
    <h1 class="header wiki_page_header">
      Create Admin User
    </h1>

    <form role="form" class="login_form form-horizontal" action="<%= url_for->query(op => 'create') %>" method="post">
      <div class="form-group">
        <label class="col-lg-2 control-label" for="login_id">Login ID</label>
        <div class="col-lg-8">
          admin
        </div>
       </div>
       <div class="form-group">
        <label class="col-lg-2 control-label" for="login_pw">Password</label>
        <div class="col-lg-8">
          <input type="password" class="form-control" name="password" id="login_pw" placeholder="Password">
          <input type="password" class="form-control" name="password2" id="login_pw" placeholder="Again">
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-2 col-lg-10">
          <button type="submit" class="btn btn-primary">Create admin user</button>
        </div>
      </div>
    </form>
  </div>
