<%
  # Redirect to main wiki
  my $wikis = app->dbi->model('wiki')
    ->select(append => 'order by main desc')->all;
%>

% layout 'common';

<h1 class="header wiki_page_header">
  Wikis
</h1>

<div class="container">
  <table class="table">
    <tr>
      <th>ID</th>
      <th>Title</th>
    </tr>
    % for my $wiki (@$wikis) {
      % my $wiki_id = $wiki->{id};
      <tr>
        <td><a href="<%= url_for("/$wiki_id") %>"><%= $wiki_id %></a></td>
        <td><a href="<%= url_for("/$wiki_id") %>"><%= $wiki->{title} %></a></td>
      </tr>
    % }
  </table>
</div>
